hdm {
  cluster {
    master.url = "${master.url}"
  }
  callback.worker {
    team-size = 16
  }
}

callback-dispatcher {
  type = BalancingDispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 8

    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 1.0

    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 64
  }

}

http-dispatcher {
  type = BalancingDispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    # Min number of threads to cap factor-based parallelism number to
    parallelism-min = 8

    # Parallelism (threads) ... ceil(available processors * factor)
    parallelism-factor = 1.0

    # Max number of threads to cap factor-based parallelism number to
    parallelism-max = 64
  }

}

akka{

  #loggers = ["akka.event.slf4j.Slf4jLogger"]

  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  #loglevel = "INFO"

  #stdout-loglevel = "INFO"

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    serialize-messages = off
    serializers {
      java = "akka.serialization.JavaSerializer"
      akka = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      bytes = "akka.serialization.ByteArraySerializer"
      hdm = "org.nicta.wdy.hdm.serializer.DynamicAkkaSerializer"
    }

    serialization-bindings {
      "java.nio.ByteBuffer" = none
      "java.io.Serializable" = hdm
      "java.lang.Object" = hdm
      "scala.collection.immutable.List" = hdm
      "org.nicta.wdy.hdm.functions.SerializableFunction" = hdm
      "org.nicta.wdy.hdm.message.SchedulingMsg" = hdm
    }
  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = ""
      port= "8999"
      send-buffer-size = 10240000b
      receive-buffer-size = 10240000b
      maximum-frame-size = 256000000b
    }
    # If this is "on", Akka will log all inbound messages at DEBUG level,
    # if off then they are not logged
    log-received-messages = off

    # If this is "on", Akka will log all outbound messages at DEBUG level,
    # if off then they are not logged
    log-sent-messages = off
  }
}
